.cart-container{
    margin:0;
    padding: 0;
    width: 100%;
    height:600px;
    background-color:#f2f4f7;
}
.cart-model{
    display: flex;
    position: absolute;
    width: 1200px;
    height: 500px;
    border-color:#ddd;
    background-color:white;
    top:35%;
    left: 8%;
    box-shadow: 10px #b9b9b9;
}

.cart-content{
    display:grid;
    grid-template-rows:repeat(3, auto);
    background-color: white;padding: 20px;
}
.cart-content span{
    display: flex;
    position: absolute;
    top: 62%;
    left: 44%;
    font-size: 18px;
    word-spacing: 1px;
    font-family:sans-serif
}
.cart-content h2{
    display: flex;
    position: absolute;
    top: 56%;
    left: 43%;
    font-size: 25px;
}

.cart-content img{
    display: flex;
    position: absolute;
    width: 300px;
    height: auto;
    top: 15%;
    left: 40%;
}

#about{
    text-align: start;
    color: #333;
    margin:2px 5px;
}
.cart-content a button{
    display: flex;
    position: absolute;
    top: 70%;
    left: 48%;
    border-color:#06065d;
    width: 100px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background-color: #06065d;
    color: white;
    font-size: 15px;
}

@media screen and (max-width:1120px) {
    .cart-container{
        width: 100%;
        height:600px;
        background-color:#f0f2f5;
    }
    .cart-model{
        display: flex;
        position: absolute;
        width: 100%;
        max-width: 1000px;
        height: 500px;
        border-color:#f0f2f5;
        background-color:white;
        top:40%;
        left: 5%;
        box-shadow: 10px #b9b9b9;
    }
    
    .cart-content{
        display:grid;
        grid-template-rows:repeat(3, auto);
        background-color: white;padding: 20px;
    }
    .cart-content span{
        display: flex;
        position: absolute;
        top: 52%;
        left: 43%;
        font-size: 18px;
        word-spacing: 1px;
        font-family:sans-serif
    }
    .cart-content h2{
        display: flex;
        position: absolute;
        top: 42%;
        left: 39%;
        font-size: 25px;
    }
    
    .cart-content img{
        display: flex;
        position: absolute;
        width: 200px;
        height: auto;
        top: 15%;
        left: 40%;
    }
    .cart-content a button{
        display: flex;
        position: absolute;
        top: 60%;
        left: 46%;
       
    }
}

@media screen and (max-width:780px) {
    .cart-container{
        width: 100%;
        height:600px;
        background-color:#f0f2f5;
    }
    .cart-model{
        display: flex;
        position: absolute;
        width: 100%;
        max-width: 730px;
        height: 500px;
        border-color:#f0f2f5;
        background-color:white;
        top:30%;
        left: 3%;
        box-shadow: 10px #b9b9b9;
    }
    .cart-content{
        display:grid;
        grid-template-rows:repeat(3, auto);
        background-color: white;padding: 20px;
    }
    .cart-content span{
        display: flex;
        position: absolute;
        top: 52%;
        left: 43%;
        font-size: 18px;
        word-spacing: 1px;
        font-family:sans-serif
    }
    .cart-content h2{
        display: flex;
        position: absolute;
        top: 42%;
        left: 39%;
        font-size: 25px;
    }
    .cart-content img{
        display: flex;
        position: absolute;
        width: 200px;
        height: auto;
        top: 15%;
        left: 40%;
    }
    .cart-content a button{
        display: flex;
        position: absolute;
        top: 60%;
        left: 46%;
    }
}

@media screen and (max-width:500px) {
    .cart-container{
        width: 100%;
        max-width: fit;
        height:600px;
        background-color:#f0f2f5;
    }
    .cart-model{
        display: flex;
        position: absolute;
        width: 100%;
        max-width: 450px;
        height: 500px;
        border-color:#f0f2f5;
        background-color:white;
        top:30%;
        left: 5%;
        box-shadow: 10px #b9b9b9;
    }
    
    .cart-content{
        display:grid;
        grid-template-rows:repeat(3, auto);
        background-color: white;padding: 20px;
    }
    .cart-content span{
        display: flex;
        position: absolute;
        top: 52%;
        left: 41%;
        font-size: 18px;
        word-spacing: 1px;
        font-family:sans-serif
    }
    .cart-content h2{
        display: flex;
        position: absolute;
        top: 42%;
        left: 30%;
        font-size: 25px;
    }
    
    .cart-content img{
        display: flex;
        position: absolute;
        width: 100%;
        max-width: 200px;
        height: auto;
        top: 15%;
        left: 35%;
    }
    .cart-content a button{
        display: flex;
        position: absolute;
        top: 60%;
        left: 46%;
       
    }
}